{
  "name": "shrek--",
  "version": "1.0.0",
  "description": "A compiler for Shrek--",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha",
    "start": "react-scripts start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claytoncb/Shrek--.git"
  },
  "keywords": [
    "compiler",
    "shrek",
    "dreamworks",
    "donkey",
    "homework"
  ],
  "author": "Clayton Bruce, Sung Jae Ko, Dylan Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/claytoncb/Shrek--/issues"
  },
  "homepage": "/",
  "devDependencies": {
    "c8": "^7.12.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "graph-stringify": "^1.0.1",
    "ohm-js": "^16.6.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
